<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent">

    <com.mydemo.view.base.NoSlidViewPager
        android:id="@+id/vp_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/activity_group_radioGroup"
        />

    <RadioGroup
        android:id="@+id/rg_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/raido_f1_select"
            />
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/raido_f2_select"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/raido_f3_select"
            />
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/raido_f4_select"
            />
        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/raido_f5_select"
            />
            />
    </RadioGroup>
    <!--<LinearLayout-->
        <!--android:id="@+id/activity_group_radioGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#ffffff"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="5dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/home_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/home_button"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/shopping_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/shopping_button"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/map_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/map_button"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/shopcart_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/shopcart_button"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/me_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/me_button"-->
            <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->

</LinearLayout>
